export default function AuthLayout({
  activeTab,
  setActiveTab,
  title,
  subtitle,
  children,
}) {
  return (
    <div className="min-h-screen bg-gradient-to-br from-gray-50 to-gray-100 flex items-center justify-center p-4">
      <div className="w-full max-w-md bg-white rounded-2xl shadow-xl p-8">

        {/* Logo */}
        <div className="flex justify-center mb-6">
          <div className="w-20 h-20 bg-gradient-to-br from-purple-400 via-purple-500 to-purple-600 rounded-3xl shadow-2xl flex items-center justify-center">
            <div className="w-10 h-10 bg-white rounded-full opacity-95 shadow-inner"></div>
          </div>
        </div>

        {/* Title */}
        <h1 className="text-3xl font-bold text-center text-gray-900 mb-3">
          {title}
        </h1>
        <p className="text-center text-gray-500 mb-8">{subtitle}</p>

        {/* Tabs */}
        <div className="flex gap-3 mb-8 bg-gray-100 p-1.5 rounded-xl">
          <button
            onClick={() => setActiveTab('signup')}
            className={`flex-1 py-2.5 rounded-lg font-medium transition-all ${
              activeTab === 'signup'
                ? 'bg-white text-gray-900 shadow-md'
                : 'text-gray-500 hover:text-gray-700'
            }`}
          >
            Sign up
          </button>

          <button
            onClick={() => setActiveTab('login')}
            className={`flex-1 py-2.5 rounded-lg font-medium transition-all ${
              activeTab === 'login'
                ? 'bg-white text-gray-900 shadow-md'
                : 'text-gray-500 hover:text-gray-700'
            }`}
          >
            Log in
          </button>
        </div>

        {/* Inject the form here */}
        {children}
      </div>
    </div>
  );
}
